{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "mi_url_de_conexion_al_serverlocal"
  },
  "MailSettings": {
    "Credentials": {
      "User": "tucorreopersonalizado@outlook.com",
      "Password": "tupassword"
    },
    "ServerSmtp": {
      "Host": "smtp-mail.outlook.com",
      "Port": 587,
      "EnableSsl": "true",
      "DefaultCredentials": "false"
    }
  }
}
